<div class="row">
  <div class="col">
    <h1>Add New Card</h1>
    <form id="add-card">
      <div>
        Title:
        <input type="text" id="card-title">
      </div>
      <div>
        Attack:
        <input type="number" id="card-attack">
      </div>
      <div>
        Health:
        <input type="number" id="card-health" >
      </div>
      <div>
        Cost:
        <input type="number" id="card-cost" >
      </div>
      <input class="btn btn-primary"  type="submit" id="submit-card" value="Submit" >
    </form>
  </div>
</div>
