<style>
h1, h3 {
  text-align: center;
}
#footer {
    bottom:0;
}
</style>
<h1> Minimal Hearthstone </h1>
<h3> Match Name: <%= @game %></h3>
<hr>
<script>
  window.gameName = "<%= @game %>";
</script>
<div class="row">
  <div class="col">
    <div id="root">
      <p>React Game Loading...</p>
    </div>
  </div>
</div>
<div id="footer">
  <%= link "Instructions", to: page_path(@conn, :instructions), target: "_blank" %> |
  <%= link "Layout Explanation", to: page_path(@conn, :layout), target: "_blank" %>
</div>
