<h1> Welcome to Minimal HearthStone! Game Name: <%= @game %></h1>
<script>
  window.gameName = "<%= @game %>";
</script>
<div class="row">
  <div class="col">
    <div id="root">
      <p>React Game Loading...</p>
    </div>
    <button id="turn"> Turn </button>
    <button id="endturn"> End Turn </button>
    <form id="place">
      <div>
        Minion to move: 
        <input type="number" id="place-min">
      </div>
      <input class="btn btn-primary" type="submit" value="Play" >
    </form>  
    <form id="attack-min" >
      <div>
        Attacker minion:
        <input type="number" id="attacker-min">
      </div>
      <div>
        Receiver minion:
        <input type="number" id="rec-min" >
      </div>
      <input class="btn btn-primary" type="submit" value="Attack Minion" >
    </form>
    <form id="attack-hero">
      <div>
        Attacker minion:
        <input type="number" id="attacker">
      </div>
      <input type="submit" value="Attack Hero">
    </form>
  </div>
</div>
